\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces xx1420}}{1}}
\newlabel{tab:title}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces xx3122}}{2}}
\newlabel{tab:title}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces xx2054}}{3}}
\newlabel{tab:title}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces xx666}}{4}}
\newlabel{tab:title}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces xx6662}}{5}}
\newlabel{tab:title}{{5}{5}}
