##################################################################################
##        __________  ___ _    __________   ___   _____________   ________      ##
##       /_  __/ __ |/   | |  / / ____/ /  /   | / ____/ ____/ | / /_  __/      ##
##        / / / /_/ / /| | | / / __/ / /  / /| |/ / __/ __/ /  |/ / / /         ##
##       / / / _, _/ ___ | |/ / /___/ /__/ ___ / /_/ / /___/ /|  / / /          ##
##      /_/ /_/ |_/_/  |_|___/_____/______/  |_|____/_____/_/ |_/ /_/           ##
##                               by Matthew Rundle                              ##
##################################################################################
##                                                                              ##
##------------------------------[ YOUR ITINERARY ]------------------------------##
##    Flight   Port of     Port of                                              ##
##    Number   Departure     Arrival      Departure        Arrival        Cost  ##
##------------------------------------------------------------------------------##
##                                                                              ##
##      94        IND        MSP          11:55            12:40       $338     ##
##                                                                              ##
##                                                                              ##
##      36        MSP        MIA          14:28            17:47       $274     ##
##                                                                              ##
##                                                                              ##
##      79        MIA        DTW          18:48            19:49       $272     ##
##                                                                              ##
##                                                                              ##
##------------------------------------------------------------------------------##
##                                                                              ##
##                                                 Total cost of trip: $ 884    ##
##                                                                              ##
##                                                                              ##
##                                                                              ##
##           Thank you for choosing TravelAgent! Enjoy your trip.               ##
##                                                                              ##
##################################################################################
